# DBURL="mongodb://localhost:27017/booking"
DBURL="mongodb+srv://7400563257gourav:7400563257gourav@bookingapp.wnp5qcj.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
JWT_SECRET='abvd23232s'
# db :usename + password :  7400563257gourav